<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="apane_main" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.MainController">
   <children>
      <Label fx:id="lb_text" layoutX="158.0" layoutY="1.0" prefHeight="26.0" prefWidth="993.0" text="سلام به برنامه ی چینش برنامه هفتگی خوش آمدید،با ما همراه باشید تا برای دبیرستان شما فقط در چند دقیقه یک برنامه ی هفتگی مطلوب بچینیم" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <TabPane fx:id="tab_Information" layoutY="106.0" prefHeight="695.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="tab_teachers" style="-fx-background-color: #d9c816;" text="اطلاعات معلمان">
              <content>
                <AnchorPane fx:id="apane_teb_teachers" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lb_guide_teachers" layoutX="21.0" layoutY="1.0" text="لطفا اطلاعات یک معلم را وارد کرده و سپس بر روی دکمه بعدی بزنید و اطلاعات معلم بعدی را وارد کنید و پس از پایان یافتن معلمان بر روی دکمه تمام کلیک کنید">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_name_teacher" layoutX="1164.0" layoutY="58.0" prefHeight="28.0" prefWidth="33.0" text="نام:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txf_name_teacher" layoutX="1008.0" layoutY="60.0" promptText="نام دبیر را وارد کنید" />
                        <Label fx:id="lb_lesson_teacher" layoutX="1157.0" layoutY="113.0" text="درس:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txf_name_lesson" layoutX="1008.0" layoutY="114.0" promptText="درسی که دبیر تدریس میکند" />
                        <Label fx:id="lb_guide_hour" layoutX="822.0" layoutY="158.0" text="روز ها وساعت های حضور دبیر در دبیرستان را انتخاب کنید:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="bt_next_teachers" layoutX="795.0" layoutY="515.0" mnemonicParsing="false" onAction="#pressNextTeachers" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #0dd32b;" text="بعدی" />
                        <Button fx:id="bt_finish_teachers" layoutX="795.0" layoutY="582.0" mnemonicParsing="false" onAction="#pressFinisTeacher" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #0095ff;" text="تمام" />
                        <JFXListView fx:id="list_teachers" layoutX="886.0" layoutY="354.0" prefHeight="312.0" prefWidth="314.0" />
                        <VBox layoutX="1057.0" layoutY="225.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="94.0" prefWidth="84.0" spacing="7.0">
                           <children>
                              <JFXCheckBox fx:id="chb_one_bell_saturday" checkedColor="#0cda73" selected="true" text="زنگ اول" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_tow_bell_saturday" checkedColor="#0cda73" selected="true" text="زنگ دوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_three_bell_saturday" checkedColor="#0cda73" selected="true" text="زنگ سوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_four_bell_saturday" checkedColor="#0cda73" selected="true" text="زنگ چهارم" unCheckedColor="RED" />
                           </children>
                        </VBox>
                        <JFXCheckBox fx:id="chb_saturday" checkedColor="#0044ff" layoutX="1134.0" layoutY="200.0" onAction="#select_chb_saturday" selected="true" text="شنبه" unCheckedColor="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chb_sunday" checkedColor="#0044ff" layoutX="874.0" layoutY="204.0" onAction="#select_chb_sunday" selected="true" text=" یک شنبه" unCheckedColor="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chb_monday" checkedColor="#0044ff" layoutX="622.0" layoutY="204.0" onAction="#select_chb_monday" selected="true" text="دوشنبه" unCheckedColor="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chb_tuesday" checkedColor="#0044ff" layoutX="359.0" layoutY="204.0" onAction="#select_chb_tuesday" selected="true" text="سه شنبه" unCheckedColor="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chb_wednesday" checkedColor="#0044ff" layoutX="109.0" layoutY="204.0" onAction="#select_chb_wednesday" selected="true" text="چهار شنبه" unCheckedColor="RED">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXCheckBox>
                        <VBox layoutX="21.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="94.0" prefWidth="84.0" spacing="7.0">
                           <children>
                              <JFXCheckBox fx:id="chb_one_bell_wednesday" checkedColor="#0cda73" selected="true" text="زنگ اول" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_tow_bell_wednesday" checkedColor="#0cda73" selected="true" text="زنگ دوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_three_bell_wednesday" checkedColor="#0cda73" selected="true" text="زنگ سوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_four_bell_wednesday" checkedColor="#0cda73" selected="true" text="زنگ چهارم" unCheckedColor="RED" />
                           </children>
                        </VBox>
                        <VBox layoutX="275.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="94.0" prefWidth="84.0" spacing="7.0">
                           <children>
                              <JFXCheckBox fx:id="chb_one_bell_tuesday" checkedColor="#0cda73" selected="true" text="زنگ اول" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_tow_bell_tuesday" checkedColor="#0cda73" prefHeight="217.0" prefWidth="67.0" selected="true" text="زنگ دوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_three_bell_tuesday" checkedColor="#0cda73" selected="true" text="زنگ سوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_four_bell_tuesday" checkedColor="#0cda73" selected="true" text="زنگ چهارم" unCheckedColor="RED" />
                           </children>
                        </VBox>
                        <VBox layoutX="538.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="94.0" prefWidth="84.0" spacing="7.0">
                           <children>
                              <JFXCheckBox fx:id="chb_one_bell_monday" checkedColor="#0cda73" selected="true" text="زنگ اول" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_tow_bell_monday" checkedColor="#0cda73" selected="true" text="زنگ دوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_three_bell_monday" checkedColor="#0cda73" selected="true" text="زنگ سوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_four_bell_monday" checkedColor="#0cda73" selected="true" text="زنگ چهارم" unCheckedColor="RED" />
                           </children>
                        </VBox>
                        <VBox layoutX="797.0" layoutY="229.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="94.0" prefWidth="84.0" spacing="7.0">
                           <children>
                              <JFXCheckBox fx:id="chb_one_bell_sunday" checkedColor="#0cda73" selected="true" text="زنگ اول" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_tow_bell_sunday" checkedColor="#0cda73" selected="true" text="زنگ دوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_three_bell_sunday" checkedColor="#0cda73" selected="true" text="زنگ سوم" unCheckedColor="RED" />
                              <JFXCheckBox fx:id="chb_four_bell_sunday" checkedColor="#0cda73" selected="true" text="زنگ چهارم" unCheckedColor="RED" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tab_classes" style="-fx-background-color: #008636;" text="اطلاعات کلاس ها">
            <content>
              <AnchorPane fx:id="apane_tab_classes" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lb_guide_lesson" layoutX="102.0" layoutY="1.0" text="در این بخش شما میبایستد نام کلاس های دبیرستان خود را وارد کنید و انتخاب کنید که در هفته چند ساعت باید با هر معلم کلاس داشته باشند">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lb_name_class" layoutX="1167.0" layoutY="46.0" prefHeight="27.0" prefWidth="29.0" text="نام:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txf_name_class" layoutX="1004.0" layoutY="48.0" promptText="نام کلاس را وارد کیند" />
                        <ComboBox fx:id="cbox_selection_lesson" layoutX="1000.0" layoutY="154.0" prefWidth="150.0" promptText="لیست دروس" />
                        <Label fx:id="lb_guide_niaz_lesson" layoutY="105.0" text="در این بخش یکی یکی دروس را انتخاب کرده و تعین کنید که در هفته این کلاس باید چند ساعت این درس را داشته باشند سپس بروی دکمه تایید کلیک کنید و درس بعدی رامشخص کنید و بعد از پایان دروس بر روی دکمه تمام بزنید">
                           <font>
                              <Font name="System Bold" size="13.3" />
                           </font>
                        </Label>
                        <Label fx:id="lb_selection_lesson" layoutX="1163.0" layoutY="152.0" text="درس:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spn_selection_hour_niaz" layoutX="316.0" layoutY="156.0" prefHeight="25.0" prefWidth="119.0" />
                        <Label fx:id="lb_selection_hour_niaz" layoutX="466.0" layoutY="158.0" text="ساعات مورد نیاز این درس در هفته:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXListView fx:id="list_lesson" layoutX="936.0" layoutY="203.0" prefHeight="462.0" prefWidth="265.0" />
                        <Button fx:id="bt_ok_lesson" layoutX="159.0" layoutY="152.0" mnemonicParsing="false" onAction="#pressOkLesson" prefHeight="41.0" prefWidth="90.0" style="-fx-background-color: #0dd32b;" text="تایید" />
                        <Button fx:id="bt_finish_lesson" layoutX="834.0" layoutY="560.0" mnemonicParsing="false" onAction="#pressFinishLesson" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #0095ff;" text="تمام" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lb_guide" layoutX="282.0" layoutY="44.0" text="لطفا تب های زیر را یکی یکی انتخاب کرده و اطلاعت دبیرستان خود را وارد کنید">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="img_books" fitHeight="106.0" fitWidth="109.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@filelogo.jpg" />
         </image>
      </ImageView>
   </children>
</fx:root>
